{
    "include": ["source"],
    "exclude": ["node_modules"],
    "files": ["test.ts"],
    "compilerOptions": {
        "module": "CommonJS",
        "strict": true,
        "lib": ["ESNext"]
    }
}